info face="Lucida Sans Unicode" size=110 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 
padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=109 base=90 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_0.png"
chars count=10
char id=48   x=0     y=0     width=47    height=67    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=49   x=229   y=0     width=21    height=65    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=50   x=0     y=68    width=41    height=66    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=51   x=188   y=0     width=40    height=67    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=52   x=80    y=68    width=48    height=65    xoffset=5     yoffset=25    xadvance=58    page=0  chnl=15
char id=53   x=42    y=68    width=37    height=66    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=54   x=48    y=0     width=46    height=67    xoffset=1     yoffset=24    xadvance=48    page=0  chnl=15
char id=55   x=129   y=68    width=43    height=65    xoffset=2     yoffset=25    xadvance=46    page=0  chnl=15
char id=56   x=142   y=0     width=45    height=67    xoffset=2     yoffset=24    xadvance=48    page=0  chnl=15
char id=57   x=95    y=0     width=46    height=67    xoffset=1     yoffset=24    xadvance=48    page=0  chnl=15
